{
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "preferences": {
            "importModuleSpecifierEnding": "js",
            "importModuleSpecifierPreference": "relative",
          },
        },
      },
    },
  },
}
